name: Trigger Update on Target Repo

on:
  push:
    paths:
      - 'tivimate.m3u'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow in target repo
        run: |
          curl -X POST \
               -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/starbeastt/webtest/dispatches \
               -d '{"event_type": "update_iptv"}'
